{
  "name": "notifications",
  "description": "This app provides a backend and frontend for the notification API available in Nextcloud.",
  "version": "2.7.0",
  "author": "Joas Schilling <coding@schilljs.com>",
  "license": "agpl",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --config src/webpack.dev.js",
    "watch": "NODE_ENV=development webpack --progress --watch --config src/webpack.dev.js",
    "build": "NODE_ENV=production webpack --progress --hide-modules --config src/webpack.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "dependencies": {
    "@nextcloud/axios": "^1.3.1",
    "@nextcloud/moment": "^1.1.0",
    "escape-html": "^1.0.3",
    "vue": "^2.6.11"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.1.2",
    "file-loader": "^5.0.2",
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-loader": "^15.9.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
