{ "translations": {
    "Admin notifications" : "Notificacions de l'administrador",
    "Notifications" : "Notificacions",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Aquesta aplicació proporciona un rerefons i un frontal per l’API de notificació disponible a Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Aquest aplicació proporciona un rerefons i un frontal per l’API de notificació disponible a Nextcloud.\n\t\tL'API es fa servir per altres aplicacions per notificar als usuaris d'entorn web i sincronitzar clients sobre diverses coses. Alguns exemples són:\n\n📬Compartició de fitxers federats: Heu rebut una nova compartició remota\n\n📑Comentaris: Un altre usuari us ha esmentat en un comentari a un fitxer\n\n🚢 Notificació d'actualització: Actualització disponible per a una aplicació o pel mateix nextcloud\n\n📣Centre d’anuncis: Un administrador ha publicat un anunci",
    "Dismiss all notifications" : "Descarta totes les notificacions",
    "No notifications" : "No hi ha notificacions",
    "Failed to dismiss all notifications" : "No han pogut descartar totes les notificacions",
    "Failed to perform action" : "No s'ha pogut realitzar l'acció",
    "Dismiss" : "Descarta",
    "Failed to dismiss notification" : "No ha pogut descartar la notificació",
    "in {path}" : "a {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}