{ "translations": {
    "Admin notifications" : "Upozornění správce",
    "Notifications" : "Upozorňování",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Tato aplikace poskytuje podpůrnou vrstvu a nadstavbu nad aplikačním program. rozhraním (API) pro upozorňování, které je v Nextcloud k dispozici.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Tato aplikace poskytuje podpůrnou vrstvu a nadstavbu nad aplikačním program. rozhraním (API) pro upozorňování, které je v Nextcloud k dispozici.\n\t\tToto API je ostatními aplikacemi využíváno pro upozorňování uživatelů ve webovém rozhraní a synchronizačních klientech ohledně různých věcí. Některé z příkladů jsou:\n\n📬 Federované sdílení souborů: Obdrželi jste nové vzdálené sdílení\n\n📑 Komentáře: Jiný uživatel vás zmínil v komentáři k souboru\n\n🚢 Upozornění na aktualizaci: Je k dispozici aktualizace aplikace nebo Nextcloud samotného\n\n📣 Centrum oznámení: Správce vydal oznámení",
    "Dismiss all notifications" : "Zahodit všechna upozornění",
    "No notifications" : "Žádná upozornění",
    "Failed to dismiss all notifications" : "Zahození všech upozornění se nezdařilo",
    "Failed to perform action" : "Nepodařilo se provést akci",
    "Dismiss" : "Zavřít",
    "Failed to dismiss notification" : "Upozornění se nepodařilo zahodit",
    "in {path}" : "v {path}"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}