{ "translations": {
    "Admin notifications" : "Notificaciones de admin",
    "Notifications" : "Notificaciones",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Esta app proporciona un backend y un frontend para la API de notificaciones disponible en Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Esta app proporciona un backend y un frontend para la API de notificaciones que hay disponible en Nextcloud.\n\t\tOtras app usan la API para informar a los usuarios en la interfaz web y los clientes de sincronización sobre varias cosas. Algunos ejemplos son:\n\n📬 Compartición federada de archivos: Has recibido un nuevo recursocompartido remoto\n\n📑 Comentarios: Otro usuario te ha mencionado en el comentario de un archivo\n\n🚢 Notificación de actualización: Actualización disponible para una app o el propio Nexcloud\n\n📣 Centro de anuncios: Un administrador ha enviado un anuncio",
    "Dismiss all notifications" : "Descartar todas las notificaciones",
    "No notifications" : "No hay notificaciones",
    "Failed to dismiss all notifications" : "Error al descartar todas las notificaciones",
    "Failed to perform action" : "Se ha producido un fallo al realizar la acción",
    "Dismiss" : "Descartar",
    "Failed to dismiss notification" : "Error al descartar la notificación",
    "in {path}" : "en {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}