{ "translations": {
    "Admin notifications" : "Notificaciones adminsitrativas",
    "Notifications" : "Notificaciones",
    "No notifications" : "No hay notificaciones",
    "Failed to dismiss all notifications" : "Se presentó una falla al descartar todas las notificaciones",
    "Failed to perform action" : "Se presentó una falla al ejeuctar la acción",
    "Dismiss" : "Descartar",
    "Failed to dismiss notification" : "Se presentó una falla al descartar la notificación",
    "in {path}" : "en {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}