{ "translations": {
    "Admin notifications" : "Notificaciones adminsitrativas",
    "Notifications" : "Notificaciones",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Esta aplicación proporciona un backend y front end para la API de notificación disponible en Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Esta aplicación proporciona un backend y frontend para el API de notificación disponible en Nextcloud. \t\tEl API se usa por otras aplicaciones para notificarle a los usuarios en la interfaz web y sincronizar clientes acerca de diferentes cosas. Algunos ejemplos son:\n\n📬 Compartir archivos federados: Recibiste un nuevo elemento compartido remoto\n\n📑 Comentarios: Otro usuario te mencionó en un comentario de un archivo\n\n🚢 Notificación de actualización: Actualizacion disponible para una aplicación o nextcloud mismo\n\n📣 Centro de anuncios: Un anuncio fue publicado por un administrador",
    "No notifications" : "No hay notificaciones",
    "Failed to dismiss all notifications" : "Se presentó una falla al descartar todas las notificaciones",
    "Failed to perform action" : "Se presentó una falla al ejeuctar la acción",
    "Dismiss" : "Descartar",
    "Failed to dismiss notification" : "Se presentó una falla al descartar la notificación",
    "in {path}" : "en {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}