{ "translations": {
    "Admin notifications" : "اعلان های مدیر",
    "Notifications" : "آگاهی‌ها",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "این برنامه دارای یک پس زمینه و مقدمه برای API اعلان موجود در نکست کلود است.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "این برنامه دارای یک پس زمینه و مقدمه برای API اعلان موجود در نکست کلود است.\n\t\tAPI توسط برنامه های دیگر برای اطلاع رسانی به کاربران در UI وب و همگام سازی مشتری در مورد چیزهای مختلف استفاده می شود. برخی از نمونه ها عبارتند از:\n\n📬 اشتراک فدرال فدرال: شما یک اشتراک از راه دور جدید دریافت کردید\n\n📑 توضیح: کاربر دیگری در اظهارنظر درباره پرونده از شما یاد کرده است\n\n🚢 به روز رسانی اطلاع رسانی: به روز رسانی در دسترس برای یک برنامه یا نکست کلود خود\n\n📣 مرکز اعلامیه: اعلامیه توسط یک مدیر ارسال شده است",
    "Dismiss all notifications" : "رد همه اعلان ها",
    "No notifications" : "بدون اعلان",
    "Failed to dismiss all notifications" : "رد همه اعلان ها انجام نشد",
    "Failed to perform action" : "انجام عملی انجام نشد",
    "Dismiss" : "پنهان کن",
    "Failed to dismiss notification" : "رد اخطار انجام نشد",
    "in {path}" : "در { مسیر }"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}