{ "translations": {
    "Admin notifications" : "התרעות למנהלים",
    "Notifications" : "התרעות",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "יישומון זה מספק מנגנון ומנשק משתמש ל־API של ההתראות שזמין ב־Nextcloud.",
    "Dismiss all notifications" : "התעלמות מכל ההתראות",
    "No notifications" : "אין התרעות",
    "Failed to dismiss all notifications" : "התעלמות מכל ההתרעות נכשלה",
    "Failed to perform action" : "הפעולה נכשלה",
    "Dismiss" : "התעלמות",
    "Failed to dismiss notification" : "ההתעלמות מההתרעה נכשלה",
    "in {path}" : "תחת {path}"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}