{ "translations": {
    "Admin notifications" : "Rendszergazdai értesítések",
    "Notifications" : "Értesítések",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ez az alkalmazás háttérszolgáltatást és előtétprogramot biztosít a Nextcloudban elérhető értesítési API-hoz.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ez az alkalmazás háttérszolgáltatást és előtétprogramot biztosít a Nextcloudban elérhető értesítési API-hoz.\n\t\tAz API arra való, hogy más alkalmazások értesíthessék a felhasználókat a webes felületen, és szinkronizálhassák a klienseket bizonyos dolgokkal kapcsolatban. Néhány példa:\n\n📬 Egyesített fájlmegosztás: Új távoli megosztást kapott\n\n📑 Hozzászólások: Egy másik felhasználó megemlített egy megjegyzésben egy fájlon\n\n🚢 Frissítési értesítés: Frissítés érhető el egy alkalmazáshoz vagy magához a Nextcloudhoz\n\n📣 Bejelentési központ: Egy rendszergazda bejelentést tett közzé",
    "Dismiss all notifications" : "Összes értesítés mellőzése",
    "No notifications" : "Nincsenek értesítések",
    "Failed to dismiss all notifications" : "Az összes értesítés mellőzése sikertelen",
    "Failed to perform action" : "A művelet végrehajtása sikertelen",
    "Dismiss" : "Mellőzés",
    "Failed to dismiss notification" : "Az értesítés mellőzése sikertelen",
    "in {path}" : "itt: {path}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}