{ "translations": {
    "Admin notifications" : "Tilkynningar kerfisstjóra",
    "Notifications" : "Tilkynningar",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Þetta forrit sér um bakenda og viðmót fyrir API-forritaviðmót tilkynninga í Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Þetta forrit sér um bakenda og viðmót fyrir API-forritaviðmót tilkynninga í Nextcloud.\n\t\tAPI-viðmótið er notað af öðrum forritum til að koma á framfæri tilkynningum um ýmislegt til notenda í vefviðmótinu og samstillingarbiðlurum. Nokkur dæmi eru:\n\n📬 Skráadeiling í skýjasambandi: Þú hefur fengið nýja fjartengda sameign\n\n📑 Athugasemdir: Annar notandi minntist á þig í athugasemd við skrá\n\n🚢 Uppfærslutilkynning: Uppfærsla er tiltæk fyrir forrit eða sjálft Nextcloud-kerfið\n\n📣 Tilkynningamiðstöð: Kerfisstjóri hefur gefið út tilkynningu",
    "Dismiss all notifications" : "Afgreiða allar tilkynningar",
    "No notifications" : "Engar tilkynningar",
    "Failed to dismiss all notifications" : "Mistókst að afgreiða allar tilkynningar",
    "Failed to perform action" : "Mistókst að framkvæma aðgerð",
    "Dismiss" : "Hafna",
    "Failed to dismiss notification" : "Mistókst að afgreiða tilkynningu",
    "in {path}" : "í {path}"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}