{ "translations": {
    "Admin notifications" : "管理者の通知",
    "Notifications" : "通知あり",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "このアプリは、Nextcloudで利用可能な通知APIのバックエンドとフロントエンドを提供します。",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "このアプリはNextcloudで利用可能な通知APIのバックエンドとフロントエンドを提供します。\n\t\tAPIは、Web UI内のユーザーに通知したり、クライアントを同期したりする際、他のアプリケーションによって使用されます。例をいくつか示します。\n\n📬連携ファイル共有: 新しいリモート共有を受け取ったとき\n\n📑コメント: 他のユーザーがファイルのコメントにあなたの名前を挙げたとき\n\n🚢更新通知: アプリまたはnextcloud自体に利用可能な更新がきたとき\n\n📣 アナウンスセンター: アナウンスが管理者によって投稿されたとき",
    "Dismiss all notifications" : "全ての通知を閉じる",
    "No notifications" : "通知なし",
    "Failed to dismiss all notifications" : "すべての通知を破棄できませんでした",
    "Failed to perform action" : "アクションの実行に失敗",
    "Dismiss" : "閉じる",
    "Failed to dismiss notification" : "通知の却下に失敗しました",
    "in {path}" : "{path}に"
},"pluralForm" :"nplurals=1; plural=0;"
}