{ "translations": {
    "Admin notifications" : "관리자 알림",
    "Notifications" : "알림",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "이 앱은 Nextcloud 알림 API의 백엔드 및 프론트엔드입니다.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "이 앱은 Nextcloud 알림 API의 백엔드 및 프론트엔드입니다.\n\t\tAPI를 사용하여 다른 앱에서 웹 UI에 알림을 표시하고 클라이언트에 메시지를 전달할 수 있습니다. 다음 기능을 사용할 수 있습니다:\n\n📬 연합 파일 공유: 새 원격 공유 수신\n\n📑 댓글: 다른 사용자가 여러분을 파일에서 언급함\n\n🚢 업데이트 알림: Nextcloud나 앱 업데이트 알림\n\n📣 공지 센터: 관리자가 공지를 올림",
    "Dismiss all notifications" : "모든 알림 해제",
    "No notifications" : "알림 없음",
    "Failed to dismiss all notifications" : "모든 알림을 해제할 수 없음",
    "Failed to perform action" : "동작을 수행할 수 없음",
    "Dismiss" : "해제",
    "Failed to dismiss notification" : "알림을 해제할 수 없음",
    "in {path}" : "{path}에 있음"
},"pluralForm" :"nplurals=1; plural=0;"
}