{ "translations": {
    "Admin notifications" : "Notificações administrativas",
    "Notifications" : "Notificações",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Este aplicativo fornece uma estrutura e interface para a API de notificação do Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Este aplicativo fornece uma estrutura e interface para a API de notificação do Nextcloud.\n\t\tA API é usada por outros aplicativos para notificar os usuários na interface web e para sincronizar os clientes em várias coisas. Alguns exemplos são:\n\n📬 Compartilhamento de arquivos federados: você recebeu um novo compartilhamento remoto\n\n📑 Comentários: Um usuário mencionou você num comentário em um arquivo\n\n🚢 Notificação de atualização: Atualização disponível para um aplicativo ou para o nextcloud\n\n📣 Central de anúncios: Um anúncio foi postado por um administrador",
    "Dismiss all notifications" : "Ignorar todas as notificações",
    "No notifications" : "Sem notificações",
    "Failed to dismiss all notifications" : "Falha ao ignorar todas as notificações",
    "Failed to perform action" : "Falha ao executar a ação",
    "Dismiss" : "Rejeitar",
    "Failed to dismiss notification" : "Falha ao ignorar a notificação",
    "in {path}" : "em {path}"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}