{ "translations": {
    "Admin notifications" : "Уведомления администратора",
    "Notifications" : "Уведомления",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Это приложение уведомлений предоставляет бэкэнд и фронтенд интерфейс для API, доступных в Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Это приложение уведомлений предоставляет бэкэнд и фронтенд для API, доступных в Nextcloud.\nAPI используется другими приложениями для уведомления пользователей в веб-интерфейсе и синхронизации клиентов о различных событиях. Вот некоторые примеры:\n\n📬 Совместное использование файлов: вы получили новый удаленный доступ\n\n📑 Комментарии: Другой пользователь упомянул вас в комментарии к файлу\n\n🚢 Уведомление об обновлении: Доступное обновление для приложения или самого Nextcloud\n\n📣 Центр объявлений: объявление было опубликовано администратором",
    "Dismiss all notifications" : "Отклонить все уведомления",
    "No notifications" : "Уведомлений нет",
    "Failed to dismiss all notifications" : "Не удалось отменить все напоминания",
    "Failed to perform action" : "Не удалось выполнить задание",
    "Dismiss" : "Закрыть",
    "Failed to dismiss notification" : "Не удалось отменить напоминание",
    "in {path}" : "в {path}"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}