{ "translations": {
    "Admin notifications" : "Администраторска обавештења",
    "Notifications" : "Обавештења",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Ова апликација обезбеђује фронтенд и бекенд за API обавештења доступан у Некстклауду.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Ова апликација обезбеђује фронтенд и бекенд за API обавештења доступан у Некстклауду.\n\t\tAPI  користе друге апликације да обавесте корисника у веб окружењу и синхронизованим клијентима о разним стварима. Неки примери су::\n\n📬 Здружено дељење фајлова: добили сте ново удаљено дељење\n\n📑 Коментари: Други корисник Вас је поменуо у коментару на фајлу\n\n🚢 Обавештења о ажурирању: Доступна су ажурирања за неку апликацију или за сам Некстклауд\n\n📣 Центар за објаве: Администратор је псотавио објаву",
    "Dismiss all notifications" : "Склони сва обавештења",
    "No notifications" : "Нема обавештења",
    "Failed to dismiss all notifications" : "Грешка при уклањању свих обавештења",
    "Failed to perform action" : "Грешка при извршавању операције",
    "Dismiss" : "Одбаци",
    "Failed to dismiss notification" : "Грешка при уклањању обавештења",
    "in {path}" : "у {path}"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}