{ "translations": {
    "Admin notifications" : "Yönetici bildirimleri",
    "Notifications" : "Bildirimler",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Bu uygulama Nextcloud bildirim API uygulaması için ön yüz ve yönetim bölümünde kullanılabilecek bir arayüz sağlar.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Bu uygulama Nextcloud bildirim API uygulaması için ön yüz ve yönetim bölümünde kullanılabilecek bir arayüz sağlar.\n\t\tAPI uygulaması diğer uygulamalar tarafından kullanılır ve kullanıcılara web arayüzünde bildirimler görüntüleyerek istemcilerdeki çeşitli bilgileri eşitler. Bazı örnekler şunlardır:\n\n📬 Birleşik dosya paylaşımı: Yeni bir uzak paylaşım aldınız\n\n📑 Yorumlar: Bir kullanıcı bir dosya yorumunda sizi andı\n\n🚢 Güncelleme bildirimi: Yeni bir uygulama ya da Nextcloud sürümü yayınlanmış\n\n📣 Duyuru merkezi: Yönetici tarafından bir duyuru yapıldı",
    "Dismiss all notifications" : "Tüm bildirimleri yok say",
    "No notifications" : "Bildirimler kapalı",
    "Failed to dismiss all notifications" : "Tüm bildirimler yok sayılamadı",
    "Failed to perform action" : "İşlem yürütülemedi",
    "Dismiss" : "Yok say",
    "Failed to dismiss notification" : "Bildirim yok sayılamadı",
    "in {path}" : "{path} içinde"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}