{ "translations": {
    "Admin notifications" : "Сповіщення адміністратора",
    "Notifications" : "Сповіщення",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "Це додаток сповіщень забезпечує бекенд та фронтенд інтерфейс для API, доступних в Nextcloud.",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "Цей застосунок забезпечує бекенд і фронтенд API Сповіщень, що доступні у Nextcloud.\n\t\tAPI використовується різним застосунками для сповіщення користувачів веб-інтерфейсу, а також для синхронізації клієнтських застосунків щодо різних подій. Деякі приклади:\n\n📬 Федеративне поширення файлів: Ви отримали нову віддалену загальну теку\n\n📑 Коментарі: Інший користувач згадав Вас у коментарі до файлу\n\n🚢 Сповіщення про оновлення: Доступне оновлення для застосунку або для Nextcloud\n\n📣 Центр об'яв: Об'ява була опублікована адміністратором",
    "Dismiss all notifications" : "Відхилити всі сповіщення",
    "No notifications" : "Немає сповіщень",
    "Failed to dismiss all notifications" : "Не вдалося відхилити всі сповіщення",
    "Failed to perform action" : "Не вдалося виконати дію",
    "Dismiss" : "Припинити",
    "Failed to dismiss notification" : "Не вдалося відпустити сповіщення",
    "in {path}" : "в {path}"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}