{ "translations": {
    "Admin notifications" : "管理员通知",
    "Notifications" : "通知",
    "This app provides a backend and frontend for the notification API available in Nextcloud." : "此应用为Nextcloud中已有的通知API提供后端和前端。",
    "This app provides a backend and frontend for the notification API available in Nextcloud.\n\t\tThe API is used by other apps to notify users in the web UI and sync clients about various things. Some examples are:\n\n📬 Federated file sharing: You received a new remote share\n\n📑 Comments: Another user mentioned you in a comment on a file\n\n🚢 Update notification: Available update for an app or nextcloud itself\n\n📣 Announcement center: An announcement was posted by an admin" : "此应用为Nextcloud中已有的通知API提供后端和前端。\n\t\t这个API被其他应用使用来给web界面及同步客户端中的用户发送通知和提醒。举一些例子：\n\n📬 联合文件共享： 您收到一个新的远程共享\n\n📑 评论： 另一个用户在文件评论中提到了您\n\n🚢 更新通知： 应用或Nextcloud自身有可用更新\n\n📣 公告中心： 管理员发布了一个公告",
    "Dismiss all notifications" : "忽略所有通知",
    "No notifications" : "没有通知",
    "Failed to dismiss all notifications" : "无法清除所有通知",
    "Failed to perform action" : "操作失败",
    "Dismiss" : "忽略",
    "Failed to dismiss notification" : "无法清除通知",
    "in {path}" : "在 {path}"
},"pluralForm" :"nplurals=1; plural=0;"
}